<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <script type="importmap">
    {
      "imports": {
        "socket.io-client": "https://cdn.socket.io/4.4.1/socket.io.esm.min.js"
      }
    }
  </script>
  <title>Document</title>
</head>
<body>
<h1>hello this home page</h1>
  <div id="msgcontainer">
    <span id="left">hello aditya</span>
    <span id="right">hello jokhendra</span>
    <span id="left">how are you</span>
    <span id="right">i am good</span>

  </div>
  <div class="container">
    <input id="text-input" type="text">
    <button id="btn">Send</button>
  </div>

  
<script type="module">
  import { io } from "socket.io-client";

  let socket=io.connect("http://localhost:3030/hello");
  socket.on("message",(d)=>{
    console.log(d);
  })
</script>
</body>
</html>