h1{
  color:rgb(42, 90, 42);
  text-align: center;
}
#msgcontainer{
  background-color: rgba(18, 66, 18, 0.548);
  width: 50%;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  overflow-y: scroll;
}
.container{
  width: 50%;
  background-color: aqua;
  height: 30px;
}
#text-input{
  float: left;
  height: 25px;
  width: 50%;
}
#btn{
  width: 20%;
  float: right;
  height: 30px;
  background-color: bisque;
  border: none;
  cursor: pointer;
}
#msgcontainer #left{
  color: rgb(15, 17, 17);
  float: left;
  clear: both;
}
#msgcontainer #right{
  color: azure;
  float: right;
  clear: both;
}